# DB Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://192.168.2.16:3306/book?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=book
spring.datasource.password=book

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.foramt-sql=true
spring.jpa.show-sql=false

# Thymeleaf path
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# default item count per page
spring.data.web.pageable.default-page-size=10

## thymeleaf? ?? ??? ??? ???. cache=false ??(???? true)
#spring.thymeleaf.cache=false
#
#spring.thymeleaf.check-template-location=true
